debug=true
oauth.consumerKey=1auanmHXly53i97Vejn1w
oauth.consumerSecret=q77PDVb6q9r9aTq9IrdQRfv1wTMTHY0TAsrkY6AWPaE
oauth.accessToken=349424829-UnqWZtKRK0o3X5SGlyAIloOYvKYAUnvpQMY4JsZ4
oauth.accessTokenSecret=T8OP8nrlm263grE0iQDEBbIo0qVLwC2mjBqe5Gjk
